# mybatis

./: README.md
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/qngolg/bean/: User.java
mybatis-demo/src/main/java/com/qngolg/demo/: UserService.java
mybatis-demo/src/main/java/com/qngolg/mapper/: UserMapper.java
mybatis-demo/src/main/java/com/qngolg/util/: DBJavaUtil.java  DBTools.java
mybatis-demo/src/main/resources/mapper/: UserMapper.xml
mybatis-qgl/: pom.xml
mybatis-qgl/src/main/java/com/qngolg/batis/bean/: User.java
mybatis-qgl/src/main/java/com/qngolg/batis/demo/: JDBCDemo.java
mybatis-qgl/src/main/java/com/qngolg/batis/mapper/: UserMapper.java
mybatis-qgl/src/main/java/com/qngolg/batis/v1/: MainV1.java
mybatis-qgl/src/main/java/com/qngolg/batis/v1/config/: MyConfiguration.java  MyMapperProxy.java
mybatis-qgl/src/main/java/com/qngolg/batis/v1/executor/: MyExecutor.java  MySimpleExecutor.java
mybatis-qgl/src/main/java/com/qngolg/batis/v1/session/: MySqlSession.java
mybatis-qgl/src/main/java/com/qngolg/batis/v2/: MainV2.java
mybatis-qgl/src/main/java/com/qngolg/batis/v2/config/: Configuration.java  MapperProxy.java  MapperRegistor.java
mybatis-qgl/src/main/java/com/qngolg/batis/v2/executor/: Executor.java  ResultSetHandler.java  SimpleExecutor.java  StateMentHandler.java
mybatis-qgl/src/main/java/com/qngolg/batis/v2/session/: SqlSession.java
mybatis-qgl/src/main/resources/: mysql.properties
mybatis-qgl/src/main/resources/mapper/: UserMapper.xml
